{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.12.18",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "file-loader": "^6.2.0",
    "form-data": "^4.0.0",
    "formik": "^2.2.6",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-images-upload": "^1.2.8",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "url-loader": "^4.1.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
